_________________________________________________________________\\
Training session #: 1
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 20, 80)            144320    
_________________________________________________________________
lstm_2 (LSTM)                (None, 20, 80)            51520     
_________________________________________________________________
activation_1 (Activation)    (None, 20, 80)            0         
_________________________________________________________________
dense_1 (Dense)              (None, 20, 80)            6480      
_________________________________________________________________
lstm_3 (LSTM)                (None, 2)                 664       
_________________________________________________________________
activation_2 (Activation)    (None, 2)                 0         
=================================================================
Total params: 202,984
Trainable params: 202,984
Non-trainable params: 0
_________________________________________________________________
val_loss: 0.007964646032398487
val_mean_absolute_error: 0.08703039868607211
val_mean_squared_error: 0.016153180892756698
val_logcosh: 0.007861135815640472
val_acc: 0.9202883625128734
loss: 0.00017304080740142307
mean_absolute_error: 0.007267808888244842
mean_squared_error: 0.00012820853701662343
logcosh: 6.408899122812314e-05
acc: 0.9943058927389097
_______
_______
Test mae: 0.07315492982895373
Test mse: 0.30008900351442563
Test logcosh: 0.15617460370889538
Test acc: 0.07305142033567699
_______
Hyperparameters:

Loss: logcosh
Optimizer: adam
Timesetps: 20
Batch size: 64
Dropout: 0.02
Regularizer: 0.01
Recurrent Regularizer: 1e-06
Epochs: 150
Validation Split: 0.3
_______
Training Sets: ['D3-30MinuteStillRun-F2.csv', 'D1-30MinuteRun-F2.csv', 'D4-18MinuteRun-F2.csv']
Test Sets: ['D2-35MinuteRun-F2.csv']
_______
Saved to file: F1-PoLR-MAE:0.09-MSE:0.02-F2.h5py
_________________________________________________________________//
