_________________________________________________________________\\
Training session #: 1
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_3 (CuDNNLSTM)     (None, 15, 40)            65920     
_________________________________________________________________
activation_3 (Activation)    (None, 15, 40)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 15, 40)            1640      
_________________________________________________________________
cu_dnnlstm_4 (CuDNNLSTM)     (None, 2)                 352       
_________________________________________________________________
activation_4 (Activation)    (None, 2)                 0         
=================================================================
Total params: 67,912
Trainable params: 67,912
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.255164900294
Test mse: 0.347279903238
_______
Hyperparameters:

Loss: mse
Optimizer: adam
Timesetps: 15
Batch size: 1500
Dropout: 0.0
Regularizer: 1e-05
Recurrent Regularizer: 1e-05
Epochs: 50
Validation Split: 0.2
_______
Training Sets: ['D1-30MinuteRun-F2.csv', 'D3-30MinuteStillRun-F2.csv', 'D13-60MinuteStillRun-F2.csv', 'D2-35MinuteRun-F2.csv', 'D9-60-MinuteRun-F2.csv', 'D10-30MinuteRun-F2.csv', 'D11-30MinuteRun-F2.csv', 'D12-25MinuteRun-F2.csv', 'D8-60MinuteRun-F2.csv', 'D7-60MinuteRun-F2.csv']
Test Sets: ['D4-18MinuteRun-F2.csv']
Finished Training: True
_______
YPR Input: False
In scaler: True
scale_output: True
Saved to file: M1-PoLR-OTIT-MAE:0.347-MSE:0.255-F2.h5py
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 2
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_5 (CuDNNLSTM)     (None, 15, 40)            65920     
_________________________________________________________________
activation_5 (Activation)    (None, 15, 40)            0         
_________________________________________________________________
dense_3 (Dense)              (None, 15, 40)            1640      
_________________________________________________________________
cu_dnnlstm_6 (CuDNNLSTM)     (None, 2)                 352       
_________________________________________________________________
activation_6 (Activation)    (None, 2)                 0         
=================================================================
Total params: 67,912
Trainable params: 67,912
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.297095833698
Test mse: 0.379156878
_______
Hyperparameters:

Loss: mse
Optimizer: adam
Timesetps: 15
Batch size: 1500
Dropout: 0.0
Regularizer: 1e-05
Recurrent Regularizer: 1e-05
Epochs: 15
Validation Split: 0.2
_______
Training Sets: ['D1-30MinuteRun-F2.csv', 'D3-30MinuteStillRun-F2.csv', 'D13-60MinuteStillRun-F2.csv', 'D2-35MinuteRun-F2.csv', 'D9-60-MinuteRun-F2.csv', 'D10-30MinuteRun-F2.csv', 'D11-30MinuteRun-F2.csv', 'D12-25MinuteRun-F2.csv', 'D8-60MinuteRun-F2.csv', 'D7-60MinuteRun-F2.csv']
Test Sets: ['D4-18MinuteRun-F2.csv']
Finished Training: True
_______
YPR Input: False
In scaler: False
scale_output: True
Saved to file: M2-PoLR-OTIF-MAE:0.379-MSE:0.296-F2.h5py
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 3
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_1 (CuDNNLSTM)     (None, 27, 23)            36340     
_________________________________________________________________
activation_1 (Activation)    (None, 27, 23)            0         
_________________________________________________________________
dense_1 (Dense)              (None, 27, 45)            1080      
_________________________________________________________________
cu_dnnlstm_2 (CuDNNLSTM)     (None, 2)                 392       
_________________________________________________________________
activation_2 (Activation)    (None, 2)                 0         
=================================================================
Total params: 37,812
Trainable params: 37,812
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.293614113198
Test mse: 0.387901782711
_______
Hyperparameters:

Loss: mse
Optimizer: adam
Timesetps: 27
Batch size: 1500
Dropout: 0.0
Regularizer: 1e-05
Recurrent Regularizer: 1e-05
Epochs: 150
Validation Split: 0.2
_______
Training Sets: ['D1-30MinuteRun-F2.csv', 'D3-30MinuteStillRun-F2.csv', 'D13-60MinuteStillRun-F2.csv', 'D2-35MinuteRun-F2.csv', 'D9-60-MinuteRun-F2.csv', 'D10-30MinuteRun-F2.csv', 'D11-30MinuteRun-F2.csv', 'D12-25MinuteRun-F2.csv', 'D8-60MinuteRun-F2.csv', 'D7-60MinuteRun-F2.csv']
Test Sets: ['D4-18MinuteRun-F2.csv']
Finished Training: True
_______
YPR Input: False
In scaler: False
scale_output: True
Saved to file: N/A
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 4
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_3 (CuDNNLSTM)     (None, 28, 27)            43092     
_________________________________________________________________
activation_3 (Activation)    (None, 28, 27)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 28, 45)            1260      
_________________________________________________________________
cu_dnnlstm_4 (CuDNNLSTM)     (None, 2)                 392       
_________________________________________________________________
activation_4 (Activation)    (None, 2)                 0         
=================================================================
Total params: 44,744
Trainable params: 44,744
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 2.12702981457
Test mse: 1.00545084193
_______
Hyperparameters:

Loss: mse
Optimizer: adam
Timesetps: 28
Batch size: 1500
Dropout: 0.0
Regularizer: 1e-05
Recurrent Regularizer: 1e-05
Epochs: 150
Validation Split: 0.2
_______
Training Sets: ['D1-30MinuteRun-F2.csv', 'D3-30MinuteStillRun-F2.csv', 'D13-60MinuteStillRun-F2.csv', 'D2-35MinuteRun-F2.csv', 'D9-60-MinuteRun-F2.csv', 'D10-30MinuteRun-F2.csv', 'D11-30MinuteRun-F2.csv', 'D12-25MinuteRun-F2.csv', 'D8-60MinuteRun-F2.csv', 'D7-60MinuteRun-F2.csv']
Test Sets: ['D4-18MinuteRun-F2.csv']
Finished Training: True
_______
YPR Input: False
In scaler: True
scale_output: False
Saved to file: N/A
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 5
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_5 (CuDNNLSTM)     (None, 28, 12)            18432     
_________________________________________________________________
dense_3 (Dense)              (None, 28, 45)            585       
_________________________________________________________________
cu_dnnlstm_6 (CuDNNLSTM)     (None, 2)                 392       
=================================================================
Total params: 19,409
Trainable params: 19,409
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 2.08649416316
Test mse: 0.966108248633
_______
Hyperparameters:

Loss: mse
Optimizer: adam
Timesetps: 28
Batch size: 1500
Dropout: 0.0
Regularizer: 1e-05
Recurrent Regularizer: 1e-05
Epochs: 150
Validation Split: 0.2
_______
Training Sets: ['D1-30MinuteRun-F2.csv', 'D3-30MinuteStillRun-F2.csv', 'D13-60MinuteStillRun-F2.csv', 'D2-35MinuteRun-F2.csv', 'D9-60-MinuteRun-F2.csv', 'D10-30MinuteRun-F2.csv', 'D11-30MinuteRun-F2.csv', 'D12-25MinuteRun-F2.csv', 'D8-60MinuteRun-F2.csv', 'D7-60MinuteRun-F2.csv']
Test Sets: ['D4-18MinuteRun-F2.csv']
Finished Training: True
_______
YPR Input: False
In scaler: True
scale_output: False
Saved to file: N/A
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 6
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_7 (CuDNNLSTM)     (None, 19)                29716     
_________________________________________________________________
dense_4 (Dense)              (None, 45)                900       
_________________________________________________________________
dense_5 (Dense)              (None, 45)                2070      
_________________________________________________________________
dense_6 (Dense)              (None, 45)                2070      
_________________________________________________________________
dense_7 (Dense)              (None, 45)                2070      
_________________________________________________________________
dense_8 (Dense)              (None, 90)                4140      
_________________________________________________________________
dense_9 (Dense)              (None, 2)                 182       
=================================================================
Total params: 41,148
Trainable params: 41,148
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.33277387402
Test mse: 0.439458865078
_______
Hyperparameters:

Loss: mse
Optimizer: adam
Timesetps: 28
Batch size: 1500
Dropout: 0.0
Regularizer: 1e-05
Recurrent Regularizer: 1e-05
Epochs: 150
Validation Split: 0.2
_______
Training Sets: ['D1-30MinuteRun-F2.csv', 'D3-30MinuteStillRun-F2.csv', 'D13-60MinuteStillRun-F2.csv', 'D2-35MinuteRun-F2.csv', 'D9-60-MinuteRun-F2.csv', 'D10-30MinuteRun-F2.csv', 'D11-30MinuteRun-F2.csv', 'D12-25MinuteRun-F2.csv', 'D8-60MinuteRun-F2.csv', 'D7-60MinuteRun-F2.csv']
Test Sets: ['D4-18MinuteRun-F2.csv']
Finished Training: True
_______
YPR Input: False
In scaler: True
scale_output: True
Saved to file: N/A
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 7
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_8 (CuDNNLSTM)     (None, 10)                15280     
_________________________________________________________________
dense_10 (Dense)             (None, 8)                 88        
_________________________________________________________________
dense_11 (Dense)             (None, 8)                 72        
_________________________________________________________________
dense_12 (Dense)             (None, 8)                 72        
_________________________________________________________________
dense_13 (Dense)             (None, 8)                 72        
_________________________________________________________________
dense_14 (Dense)             (None, 16)                144       
_________________________________________________________________
dense_15 (Dense)             (None, 2)                 34        
=================================================================
Total params: 15,762
Trainable params: 15,762
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.249592873494
Test mse: 0.341898084017
_______
Hyperparameters:

Loss: mse
Optimizer: adam
Timesetps: 7
Batch size: 1500
Dropout: 0.0
Regularizer: 1e-05
Recurrent Regularizer: 1e-05
Epochs: 150
Validation Split: 0.2
_______
Training Sets: ['D1-30MinuteRun-F2.csv', 'D3-30MinuteStillRun-F2.csv', 'D13-60MinuteStillRun-F2.csv', 'D2-35MinuteRun-F2.csv', 'D9-60-MinuteRun-F2.csv', 'D10-30MinuteRun-F2.csv', 'D11-30MinuteRun-F2.csv', 'D12-25MinuteRun-F2.csv', 'D8-60MinuteRun-F2.csv', 'D7-60MinuteRun-F2.csv']
Test Sets: ['D4-18MinuteRun-F2.csv']
Finished Training: True
_______
YPR Input: False
In scaler: True
scale_output: True
Saved to file: N/A
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 8
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_9 (CuDNNLSTM)     (None, 7)                 10612     
_________________________________________________________________
dense_16 (Dense)             (None, 8)                 64        
_________________________________________________________________
dense_17 (Dense)             (None, 8)                 72        
_________________________________________________________________
dense_18 (Dense)             (None, 8)                 72        
_________________________________________________________________
dense_19 (Dense)             (None, 8)                 72        
_________________________________________________________________
dense_20 (Dense)             (None, 16)                144       
_________________________________________________________________
dense_21 (Dense)             (None, 2)                 34        
=================================================================
Total params: 11,070
Trainable params: 11,070
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.259110743144
Test mse: 0.353173783949
_______
Hyperparameters:

Loss: mse
Optimizer: adam
Timesetps: 7
Batch size: 1500
Dropout: 0.0
Regularizer: 1e-05
Recurrent Regularizer: 1e-05
Epochs: 150
Validation Split: 0.2
_______
Training Sets: ['D1-30MinuteRun-F2.csv', 'D3-30MinuteStillRun-F2.csv', 'D13-60MinuteStillRun-F2.csv', 'D2-35MinuteRun-F2.csv', 'D9-60-MinuteRun-F2.csv', 'D10-30MinuteRun-F2.csv', 'D11-30MinuteRun-F2.csv', 'D12-25MinuteRun-F2.csv', 'D8-60MinuteRun-F2.csv', 'D7-60MinuteRun-F2.csv']
Test Sets: ['D4-18MinuteRun-F2.csv']
Finished Training: True
_______
YPR Input: False
In scaler: True
scale_output: True
Saved to file: N/A
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 9
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_10 (CuDNNLSTM)    (None, 70)                123760    
_________________________________________________________________
dense_22 (Dense)             (None, 8)                 568       
_________________________________________________________________
dense_23 (Dense)             (None, 8)                 72        
_________________________________________________________________
dense_24 (Dense)             (None, 8)                 72        
_________________________________________________________________
dense_25 (Dense)             (None, 8)                 72        
_________________________________________________________________
dense_26 (Dense)             (None, 16)                144       
_________________________________________________________________
dense_27 (Dense)             (None, 2)                 34        
=================================================================
Total params: 124,722
Trainable params: 124,722
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.209864280847
Test mse: 0.283302095368
_______
Hyperparameters:

Loss: mse
Optimizer: adam
Timesetps: 7
Batch size: 1500
Dropout: 0.0
Regularizer: 0.0
Recurrent Regularizer: 0.0
Epochs: 150
Validation Split: 0.2
_______
Training Sets: ['D1-30MinuteRun-F2.csv', 'D3-30MinuteStillRun-F2.csv', 'D13-60MinuteStillRun-F2.csv', 'D2-35MinuteRun-F2.csv', 'D9-60-MinuteRun-F2.csv', 'D10-30MinuteRun-F2.csv', 'D11-30MinuteRun-F2.csv', 'D12-25MinuteRun-F2.csv', 'D8-60MinuteRun-F2.csv', 'D7-60MinuteRun-F2.csv']
Test Sets: ['D4-18MinuteRun-F2.csv']
Finished Training: True
_______
YPR Input: False
In scaler: True
scale_output: True
Saved to file: N/A
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 10
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_11 (CuDNNLSTM)    (None, 42)                69552     
_________________________________________________________________
dense_28 (Dense)             (None, 8)                 344       
_________________________________________________________________
dense_29 (Dense)             (None, 8)                 72        
_________________________________________________________________
dense_30 (Dense)             (None, 8)                 72        
_________________________________________________________________
dense_31 (Dense)             (None, 8)                 72        
_________________________________________________________________
dense_32 (Dense)             (None, 16)                144       
_________________________________________________________________
dense_33 (Dense)             (None, 2)                 34        
=================================================================
Total params: 70,290
Trainable params: 70,290
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.279868713897
Test mse: 0.279868713897
_______
Hyperparameters:

Loss: mae
Optimizer: adam
Timesetps: 7
Batch size: 2000
Dropout: 0.0
Regularizer: 0.0
Recurrent Regularizer: 0.0
Epochs: 150
Validation Split: 0.2
_______
Training Sets: ['D1-30MinuteRun-F2.csv', 'D3-30MinuteStillRun-F2.csv', 'D13-60MinuteStillRun-F2.csv', 'D2-35MinuteRun-F2.csv', 'D9-60-MinuteRun-F2.csv', 'D10-30MinuteRun-F2.csv', 'D11-30MinuteRun-F2.csv', 'D12-25MinuteRun-F2.csv', 'D8-60MinuteRun-F2.csv', 'D7-60MinuteRun-F2.csv']
Test Sets: ['D4-18MinuteRun-F2.csv']
Finished Training: True
_______
YPR Input: False
In scaler: True
scale_output: True
Saved to file: N/A
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 11
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_12 (CuDNNLSTM)    (None, 2)                 2992      
_________________________________________________________________
dense_34 (Dense)             (None, 2)                 6         
_________________________________________________________________
dense_35 (Dense)             (None, 2)                 6         
_________________________________________________________________
dense_36 (Dense)             (None, 2)                 6         
_________________________________________________________________
dense_37 (Dense)             (None, 2)                 6         
_________________________________________________________________
dense_38 (Dense)             (None, 4)                 12        
_________________________________________________________________
dense_39 (Dense)             (None, 2)                 10        
=================================================================
Total params: 3,038
Trainable params: 3,038
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.39876617757
Test mse: 0.39876617757
_______
Hyperparameters:

Loss: mae
Optimizer: adam
Timesetps: 7
Batch size: 2000
Dropout: 0.0
Regularizer: 0.0
Recurrent Regularizer: 0.0
Epochs: 150
Validation Split: 0.2
_______
Training Sets: ['D1-30MinuteRun-F2.csv', 'D3-30MinuteStillRun-F2.csv', 'D13-60MinuteStillRun-F2.csv', 'D2-35MinuteRun-F2.csv', 'D9-60-MinuteRun-F2.csv', 'D10-30MinuteRun-F2.csv', 'D11-30MinuteRun-F2.csv', 'D12-25MinuteRun-F2.csv', 'D8-60MinuteRun-F2.csv', 'D7-60MinuteRun-F2.csv']
Test Sets: ['D4-18MinuteRun-F2.csv']
Finished Training: True
_______
YPR Input: False
In scaler: True
scale_output: True
Saved to file: N/A
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 12
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_13 (CuDNNLSTM)    (None, 4)                 6016      
_________________________________________________________________
dense_40 (Dense)             (None, 4)                 20        
_________________________________________________________________
dense_41 (Dense)             (None, 4)                 20        
_________________________________________________________________
dense_42 (Dense)             (None, 4)                 20        
_________________________________________________________________
dense_43 (Dense)             (None, 4)                 20        
_________________________________________________________________
dense_44 (Dense)             (None, 8)                 40        
_________________________________________________________________
dense_45 (Dense)             (None, 2)                 18        
=================================================================
Total params: 6,154
Trainable params: 6,154
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.379945114725
Test mse: 0.379945114725
_______
Hyperparameters:

Loss: mae
Optimizer: adam
Timesetps: 7
Batch size: 2000
Dropout: 0.0
Regularizer: 0.0
Recurrent Regularizer: 0.0
Epochs: 150
Validation Split: 0.2
_______
Training Sets: ['D1-30MinuteRun-F2.csv', 'D3-30MinuteStillRun-F2.csv', 'D13-60MinuteStillRun-F2.csv', 'D2-35MinuteRun-F2.csv', 'D9-60-MinuteRun-F2.csv', 'D10-30MinuteRun-F2.csv', 'D11-30MinuteRun-F2.csv', 'D12-25MinuteRun-F2.csv', 'D8-60MinuteRun-F2.csv', 'D7-60MinuteRun-F2.csv']
Test Sets: ['D4-18MinuteRun-F2.csv']
Finished Training: True
_______
YPR Input: False
In scaler: True
scale_output: True
Saved to file: N/A
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 13
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_14 (CuDNNLSTM)    (None, 12)                18432     
_________________________________________________________________
dense_46 (Dense)             (None, 25)                325       
_________________________________________________________________
dense_47 (Dense)             (None, 25)                650       
_________________________________________________________________
dense_48 (Dense)             (None, 25)                650       
_________________________________________________________________
dense_49 (Dense)             (None, 25)                650       
_________________________________________________________________
dense_50 (Dense)             (None, 50)                1300      
_________________________________________________________________
dense_51 (Dense)             (None, 2)                 102       
=================================================================
Total params: 22,109
Trainable params: 22,109
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.215458154202
Test mse: 0.369783603884
_______
Hyperparameters:

Loss: mse
Optimizer: adam
Timesetps: 15
Batch size: 2000
Dropout: 0.0
Regularizer: 0.0
Recurrent Regularizer: 0.0
Epochs: 150
Validation Split: 0.2
_______
Training Sets: ['D1-30MinuteRun-F2.csv', 'D3-30MinuteStillRun-F2.csv', 'D13-60MinuteStillRun-F2.csv', 'D2-35MinuteRun-F2.csv', 'D9-60-MinuteRun-F2.csv', 'D10-30MinuteRun-F2.csv', 'D11-30MinuteRun-F2.csv', 'D12-25MinuteRun-F2.csv', 'D8-60MinuteRun-F2.csv', 'D7-60MinuteRun-F2.csv']
Test Sets: ['D4-18MinuteRun-F2.csv']
Finished Training: True
_______
YPR Input: False
In scaler: True
scale_output: True
Saved to file: N/A
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 14
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_15 (CuDNNLSTM)    (None, 12)                18432     
_________________________________________________________________
dense_52 (Dense)             (None, 25)                325       
_________________________________________________________________
dense_53 (Dense)             (None, 25)                650       
_________________________________________________________________
dense_54 (Dense)             (None, 25)                650       
_________________________________________________________________
dense_55 (Dense)             (None, 25)                650       
_________________________________________________________________
dense_56 (Dense)             (None, 50)                1300      
_________________________________________________________________
dense_57 (Dense)             (None, 2)                 102       
=================================================================
Total params: 22,109
Trainable params: 22,109
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.169313949034
Test mse: 0.331669093322
_______
Hyperparameters:

Loss: mse
Optimizer: adam
Timesetps: 15
Batch size: 2000
Dropout: 0.0
Regularizer: 0.0
Recurrent Regularizer: 0.0
Epochs: 150
Validation Split: 0.2
_______
Training Sets: ['D1-30MinuteRun-F2.csv', 'D3-30MinuteStillRun-F2.csv', 'D13-60MinuteStillRun-F2.csv', 'D2-35MinuteRun-F2.csv', 'D9-60-MinuteRun-F2.csv', 'D10-30MinuteRun-F2.csv', 'D11-30MinuteRun-F2.csv', 'D12-25MinuteRun-F2.csv', 'D8-60MinuteRun-F2.csv', 'D7-60MinuteRun-F2.csv']
Test Sets: ['D4-18MinuteRun-F2.csv']
Finished Training: True
_______
YPR Input: False
In scaler: False
scale_output: True
Saved to file: N/A
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 15
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_16 (CuDNNLSTM)    (None, 23)                36340     
_________________________________________________________________
dense_58 (Dense)             (None, 45)                1080      
_________________________________________________________________
dense_59 (Dense)             (None, 45)                2070      
_________________________________________________________________
dense_60 (Dense)             (None, 45)                2070      
_________________________________________________________________
dense_61 (Dense)             (None, 45)                2070      
_________________________________________________________________
dense_62 (Dense)             (None, 90)                4140      
_________________________________________________________________
dense_63 (Dense)             (None, 2)                 182       
=================================================================
Total params: 47,952
Trainable params: 47,952
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.30669957104
Test mse: 0.400795409123
_______
Hyperparameters:

Loss: mse
Optimizer: adam
Timesetps: 27
Batch size: 2000
Dropout: 0.0
Regularizer: 0.0
Recurrent Regularizer: 0.0
Epochs: 1500
Validation Split: 0.2
_______
Training Sets: ['D1-30MinuteRun-F2.csv', 'D3-30MinuteStillRun-F2.csv', 'D13-60MinuteStillRun-F2.csv', 'D2-35MinuteRun-F2.csv', 'D9-60-MinuteRun-F2.csv', 'D10-30MinuteRun-F2.csv', 'D11-30MinuteRun-F2.csv', 'D12-25MinuteRun-F2.csv', 'D8-60MinuteRun-F2.csv', 'D7-60MinuteRun-F2.csv']
Test Sets: ['D4-18MinuteRun-F2.csv']
Finished Training: False
_______
YPR Input: False
In scaler: False
scale_output: True
Saved to file: M15-PoLR-OTIF-MAE:0.332-MSE:0.169-F2.h5py
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 16
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_17 (CuDNNLSTM)    (None, 27, 23)            36340     
_________________________________________________________________
cu_dnnlstm_18 (CuDNNLSTM)    (None, 23)                4416      
_________________________________________________________________
dense_64 (Dense)             (None, 45)                1080      
_________________________________________________________________
dense_65 (Dense)             (None, 45)                2070      
_________________________________________________________________
dense_66 (Dense)             (None, 45)                2070      
_________________________________________________________________
dense_67 (Dense)             (None, 45)                2070      
_________________________________________________________________
dense_68 (Dense)             (None, 90)                4140      
_________________________________________________________________
dense_69 (Dense)             (None, 2)                 182       
=================================================================
Total params: 52,368
Trainable params: 52,368
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.350411576317
Test mse: 0.424127406833
_______
Hyperparameters:

Loss: mse
Optimizer: adam
Timesetps: 27
Batch size: 2000
Dropout: 0.0
Regularizer: 0.0002
Recurrent Regularizer: 0.0002
Epochs: 1500
Validation Split: 0.2
_______
Training Sets: ['D1-30MinuteRun-F2.csv', 'D3-30MinuteStillRun-F2.csv', 'D13-60MinuteStillRun-F2.csv', 'D2-35MinuteRun-F2.csv', 'D9-60-MinuteRun-F2.csv', 'D10-30MinuteRun-F2.csv', 'D11-30MinuteRun-F2.csv', 'D12-25MinuteRun-F2.csv', 'D8-60MinuteRun-F2.csv', 'D7-60MinuteRun-F2.csv']
Test Sets: ['D4-18MinuteRun-F2.csv']
Finished Training: False
_______
YPR Input: False
In scaler: False
scale_output: True
Saved to file: N/A
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 17
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_19 (CuDNNLSTM)    (None, 27, 23)            36340     
_________________________________________________________________
cu_dnnlstm_20 (CuDNNLSTM)    (None, 23)                4416      
_________________________________________________________________
dense_70 (Dense)             (None, 45)                1080      
_________________________________________________________________
dense_71 (Dense)             (None, 45)                2070      
_________________________________________________________________
dense_72 (Dense)             (None, 45)                2070      
_________________________________________________________________
dense_73 (Dense)             (None, 45)                2070      
_________________________________________________________________
dense_74 (Dense)             (None, 90)                4140      
_________________________________________________________________
dense_75 (Dense)             (None, 2)                 182       
=================================================================
Total params: 52,368
Trainable params: 52,368
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.320873734418
Test mse: 0.413753645961
_______
Hyperparameters:

Loss: mse
Optimizer: adam
Timesetps: 27
Batch size: 2000
Dropout: 0.0
Regularizer: 0.0002
Recurrent Regularizer: 0.0002
Epochs: 1500
Validation Split: 0.2
_______
Training Sets: ['D1-30MinuteRun-F2.csv', 'D3-30MinuteStillRun-F2.csv', 'D13-60MinuteStillRun-F2.csv', 'D2-35MinuteRun-F2.csv', 'D9-60-MinuteRun-F2.csv', 'D10-30MinuteRun-F2.csv', 'D11-30MinuteRun-F2.csv', 'D12-25MinuteRun-F2.csv', 'D8-60MinuteRun-F2.csv', 'D7-60MinuteRun-F2.csv']
Test Sets: ['D4-18MinuteRun-F2.csv']
Finished Training: False
_______
YPR Input: False
In scaler: False
scale_output: True
Saved to file: M17-PoLR-OTIF-MAE:0.332-MSE:0.169-F2.h5py
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 18
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_21 (CuDNNLSTM)    (None, 27, 3)             4500      
_________________________________________________________________
cu_dnnlstm_22 (CuDNNLSTM)    (None, 3)                 96        
_________________________________________________________________
dense_76 (Dense)             (None, 5)                 20        
_________________________________________________________________
dense_77 (Dense)             (None, 5)                 30        
_________________________________________________________________
dense_78 (Dense)             (None, 5)                 30        
_________________________________________________________________
dense_79 (Dense)             (None, 5)                 30        
_________________________________________________________________
dense_80 (Dense)             (None, 10)                60        
_________________________________________________________________
dense_81 (Dense)             (None, 2)                 22        
=================================================================
Total params: 4,788
Trainable params: 4,788
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.324622616313
Test mse: 0.430194119387
_______
Hyperparameters:

Loss: mse
Optimizer: adam
Timesetps: 27
Batch size: 2000
Dropout: 0.0
Regularizer: 0.0002
Recurrent Regularizer: 0.0002
Epochs: 1500
Validation Split: 0.2
_______
Training Sets: ['D1-30MinuteRun-F2.csv', 'D3-30MinuteStillRun-F2.csv', 'D13-60MinuteStillRun-F2.csv', 'D2-35MinuteRun-F2.csv', 'D9-60-MinuteRun-F2.csv', 'D10-30MinuteRun-F2.csv', 'D11-30MinuteRun-F2.csv', 'D12-25MinuteRun-F2.csv', 'D8-60MinuteRun-F2.csv', 'D7-60MinuteRun-F2.csv']
Test Sets: ['D4-18MinuteRun-F2.csv']
Finished Training: False
_______
YPR Input: False
In scaler: False
scale_output: True
Saved to file: N/A
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 19
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_23 (CuDNNLSTM)    (None, 7, 3)              4500      
_________________________________________________________________
cu_dnnlstm_24 (CuDNNLSTM)    (None, 3)                 96        
_________________________________________________________________
dense_82 (Dense)             (None, 5)                 20        
_________________________________________________________________
dense_83 (Dense)             (None, 5)                 30        
_________________________________________________________________
dense_84 (Dense)             (None, 5)                 30        
_________________________________________________________________
dense_85 (Dense)             (None, 5)                 30        
_________________________________________________________________
dense_86 (Dense)             (None, 10)                60        
_________________________________________________________________
dense_87 (Dense)             (None, 2)                 22        
=================================================================
Total params: 4,788
Trainable params: 4,788
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.27985630629
Test mse: 0.347752509692
_______
Hyperparameters:

Loss: mse
Optimizer: adam
Timesetps: 7
Batch size: 2000
Dropout: 0.0
Regularizer: 0.0002
Recurrent Regularizer: 0.0002
Epochs: 1500
Validation Split: 0.2
_______
Training Sets: ['D1-30MinuteRun-F2.csv', 'D3-30MinuteStillRun-F2.csv', 'D13-60MinuteStillRun-F2.csv', 'D2-35MinuteRun-F2.csv', 'D9-60-MinuteRun-F2.csv', 'D10-30MinuteRun-F2.csv', 'D11-30MinuteRun-F2.csv', 'D12-25MinuteRun-F2.csv', 'D8-60MinuteRun-F2.csv', 'D7-60MinuteRun-F2.csv']
Test Sets: ['D4-18MinuteRun-F2.csv']
Finished Training: True
_______
YPR Input: False
In scaler: False
scale_output: True
Saved to file: N/A
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 20
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_25 (CuDNNLSTM)    (None, 7, 3)              4500      
_________________________________________________________________
cu_dnnlstm_26 (CuDNNLSTM)    (None, 3)                 96        
_________________________________________________________________
dense_88 (Dense)             (None, 5)                 20        
_________________________________________________________________
dense_89 (Dense)             (None, 5)                 30        
_________________________________________________________________
dense_90 (Dense)             (None, 5)                 30        
_________________________________________________________________
dense_91 (Dense)             (None, 5)                 30        
_________________________________________________________________
dense_92 (Dense)             (None, 2)                 12        
=================================================================
Total params: 4,718
Trainable params: 4,718
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.242811608706
Test mse: 0.322927718441
_______
Hyperparameters:

Loss: mse
Optimizer: adam
Timesetps: 7
Batch size: 2000
Dropout: 0.0
Regularizer: 0.0002
Recurrent Regularizer: 0.0002
Epochs: 1500
Validation Split: 0.2
_______
Training Sets: ['D1-30MinuteRun-F2.csv', 'D3-30MinuteStillRun-F2.csv', 'D13-60MinuteStillRun-F2.csv', 'D2-35MinuteRun-F2.csv', 'D9-60-MinuteRun-F2.csv', 'D10-30MinuteRun-F2.csv', 'D11-30MinuteRun-F2.csv', 'D12-25MinuteRun-F2.csv', 'D8-60MinuteRun-F2.csv', 'D7-60MinuteRun-F2.csv']
Test Sets: ['D4-18MinuteRun-F2.csv']
Finished Training: False
_______
YPR Input: False
In scaler: False
scale_output: True
Saved to file: N/A
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 21
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_27 (CuDNNLSTM)    (None, 7, 3)              4500      
_________________________________________________________________
cu_dnnlstm_28 (CuDNNLSTM)    (None, 3)                 96        
_________________________________________________________________
dense_93 (Dense)             (None, 5)                 20        
_________________________________________________________________
dense_94 (Dense)             (None, 5)                 30        
_________________________________________________________________
dense_95 (Dense)             (None, 5)                 30        
_________________________________________________________________
dense_96 (Dense)             (None, 5)                 30        
_________________________________________________________________
dense_97 (Dense)             (None, 2)                 12        
=================================================================
Total params: 4,718
Trainable params: 4,718
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.218457515311
Test mse: 0.307165087552
_______
Hyperparameters:

Loss: mse
Optimizer: adam
Timesetps: 7
Batch size: 2000
Dropout: 0.0
Regularizer: 0.0002
Recurrent Regularizer: 0.0002
Epochs: 1500
Validation Split: 0.2
_______
Training Sets: ['D1-30MinuteRun-F2.csv', 'D3-30MinuteStillRun-F2.csv', 'D13-60MinuteStillRun-F2.csv', 'D9-60-MinuteRun-F2.csv', 'D10-30MinuteRun-F2.csv', 'D11-30MinuteRun-F2.csv', 'D12-25MinuteRun-F2.csv', 'D8-60MinuteRun-F2.csv', 'D7-60MinuteRun-F2.csv']
Test Sets: ['D2-35MinuteRun-F2.csv']
Finished Training: False
_______
YPR Input: False
In scaler: False
scale_output: True
Saved to file: N/A
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 22
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_29 (CuDNNLSTM)    (None, 23, 8)             12160     
_________________________________________________________________
cu_dnnlstm_30 (CuDNNLSTM)    (None, 23, 8)             576       
_________________________________________________________________
activation_5 (Activation)    (None, 23, 8)             0         
_________________________________________________________________
dense_98 (Dense)             (None, 23, 17)            153       
_________________________________________________________________
cu_dnnlstm_31 (CuDNNLSTM)    (None, 2)                 168       
=================================================================
Total params: 13,057
Trainable params: 13,057
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.264271844587
Test mse: 0.367169524395
_______
Hyperparameters:

Loss: mse
Optimizer: adam
Timesetps: 23
Batch size: 2000
Dropout: 0.0
Regularizer: 0.002
Recurrent Regularizer: 0.002
Epochs: 1500
Validation Split: 0.2
_______
Training Sets: ['D1-30MinuteRun-F2.csv', 'D3-30MinuteStillRun-F2.csv', 'D13-60MinuteStillRun-F2.csv', 'D9-60-MinuteRun-F2.csv', 'D10-30MinuteRun-F2.csv', 'D11-30MinuteRun-F2.csv', 'D12-25MinuteRun-F2.csv', 'D8-60MinuteRun-F2.csv', 'D7-60MinuteRun-F2.csv']
Test Sets: ['D2-35MinuteRun-F2.csv']
Finished Training: False
_______
YPR Input: False
In scaler: True
scale_output: True
Saved to file: M22-PoLR-OTIT-MAE:0.348-MSE:0.278-F2.h5py
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 23
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_1 (CuDNNLSTM)     (None, 400, 15)           23220     
_________________________________________________________________
cu_dnnlstm_2 (CuDNNLSTM)     (None, 400, 15)           1920      
_________________________________________________________________
activation_1 (Activation)    (None, 400, 15)           0         
_________________________________________________________________
dense_1 (Dense)              (None, 400, 17)           272       
_________________________________________________________________
cu_dnnlstm_3 (CuDNNLSTM)     (None, 2)                 168       
=================================================================
Total params: 25,580
Trainable params: 25,580
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.736516616695
Test mse: 0.727097351097
_______
Hyperparameters:

Loss: mse
Optimizer: adam
Timesetps: 400
Batch size: 20
Dropout: 0.0
Regularizer: 0.002
Recurrent Regularizer: 0.002
Epochs: 1500
Validation Split: 0.2
_______
Training Sets: ['D1-30MinuteRun-F2.csv', 'D3-30MinuteStillRun-F2.csv', 'D13-60MinuteStillRun-F2.csv', 'D9-60-MinuteRun-F2.csv', 'D10-30MinuteRun-F2.csv', 'D11-30MinuteRun-F2.csv', 'D12-25MinuteRun-F2.csv', 'D8-60MinuteRun-F2.csv', 'D7-60MinuteRun-F2.csv']
Test Sets: ['D2-35MinuteRun-F2.csv']
Finished Training: False
_______
YPR Input: False
In scaler: True
scale_output: True
Saved to file: N/A
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 24
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_4 (CuDNNLSTM)     (None, 40, 15)            23220     
_________________________________________________________________
cu_dnnlstm_5 (CuDNNLSTM)     (None, 40, 15)            1920      
_________________________________________________________________
activation_2 (Activation)    (None, 40, 15)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 40, 17)            272       
_________________________________________________________________
cu_dnnlstm_6 (CuDNNLSTM)     (None, 2)                 168       
=================================================================
Total params: 25,580
Trainable params: 25,580
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.695032336118
Test mse: 0.716945573831
_______
Hyperparameters:

Loss: mse
Optimizer: adam
Timesetps: 40
Batch size: 20
Dropout: 0.0
Regularizer: 0.002
Recurrent Regularizer: 0.002
Epochs: 1500
Validation Split: 0.2
_______
Training Sets: ['D1-30MinuteRun-F2.csv', 'D3-30MinuteStillRun-F2.csv', 'D13-60MinuteStillRun-F2.csv', 'D9-60-MinuteRun-F2.csv', 'D10-30MinuteRun-F2.csv', 'D11-30MinuteRun-F2.csv', 'D12-25MinuteRun-F2.csv', 'D8-60MinuteRun-F2.csv', 'D7-60MinuteRun-F2.csv']
Test Sets: ['D2-35MinuteRun-F2.csv']
Finished Training: False
_______
YPR Input: False
In scaler: True
scale_output: True
Saved to file: N/A
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 25
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_7 (CuDNNLSTM)     (None, 17, 11)            16852     
_________________________________________________________________
cu_dnnlstm_8 (CuDNNLSTM)     (None, 17, 11)            1056      
_________________________________________________________________
activation_3 (Activation)    (None, 17, 11)            0         
_________________________________________________________________
dense_3 (Dense)              (None, 17, 17)            204       
_________________________________________________________________
cu_dnnlstm_9 (CuDNNLSTM)     (None, 2)                 168       
=================================================================
Total params: 18,280
Trainable params: 18,280
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.205339225027
Test mse: 0.325125384254
_______
Hyperparameters:

Loss: mse
Optimizer: adam
Timesetps: 17
Batch size: 20
Dropout: 0.0
Regularizer: 0.002
Recurrent Regularizer: 0.002
Epochs: 1500
Validation Split: 0.2
_______
Training Sets: ['D1-30MinuteRun-F2.csv', 'D3-30MinuteStillRun-F2.csv', 'D13-60MinuteStillRun-F2.csv', 'D9-60-MinuteRun-F2.csv', 'D10-30MinuteRun-F2.csv', 'D11-30MinuteRun-F2.csv', 'D12-25MinuteRun-F2.csv', 'D8-60MinuteRun-F2.csv', 'D7-60MinuteRun-F2.csv']
Test Sets: ['D2-35MinuteRun-F2.csv']
Finished Training: False
_______
YPR Input: False
In scaler: True
scale_output: True
Saved to file: N/A
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 26
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_10 (CuDNNLSTM)    (None, 17, 11)            16852     
_________________________________________________________________
cu_dnnlstm_11 (CuDNNLSTM)    (None, 17, 11)            1056      
_________________________________________________________________
activation_4 (Activation)    (None, 17, 11)            0         
_________________________________________________________________
dense_4 (Dense)              (None, 17, 17)            204       
_________________________________________________________________
cu_dnnlstm_12 (CuDNNLSTM)    (None, 2)                 168       
=================================================================
Total params: 18,280
Trainable params: 18,280
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.214372000205
Test mse: 0.306004768684
_______
Hyperparameters:

Loss: mse
Optimizer: adam
Timesetps: 17
Batch size: 10000
Dropout: 0.0
Regularizer: 0.002
Recurrent Regularizer: 0.002
Epochs: 1500
Validation Split: 0.2
_______
Training Sets: ['D1-30MinuteRun-F2.csv', 'D3-30MinuteStillRun-F2.csv', 'D13-60MinuteStillRun-F2.csv', 'D9-60-MinuteRun-F2.csv', 'D10-30MinuteRun-F2.csv', 'D11-30MinuteRun-F2.csv', 'D12-25MinuteRun-F2.csv', 'D8-60MinuteRun-F2.csv', 'D7-60MinuteRun-F2.csv']
Test Sets: ['D2-35MinuteRun-F2.csv']
Finished Training: False
_______
YPR Input: False
In scaler: True
scale_output: True
Saved to file: M26-PoLR-OTIT-MAE:x-MSE:x-F2.h5py
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 27
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_13 (CuDNNLSTM)    (None, 17, 11)            16852     
_________________________________________________________________
cu_dnnlstm_14 (CuDNNLSTM)    (None, 17, 11)            1056      
_________________________________________________________________
activation_5 (Activation)    (None, 17, 11)            0         
_________________________________________________________________
dense_5 (Dense)              (None, 17, 17)            204       
_________________________________________________________________
cu_dnnlstm_15 (CuDNNLSTM)    (None, 2)                 168       
=================================================================
Total params: 18,280
Trainable params: 18,280
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.231131865605
Test mse: 0.324130050766
_______
Hyperparameters:

Loss: mse
Optimizer: adam
Timesetps: 17
Batch size: 10000
Dropout: 0.0
Regularizer: 0.002
Recurrent Regularizer: 0.002
Epochs: 1500
Validation Split: 0.2
_______
Training Sets: ['D1-30MinuteRun-F2.csv', 'D3-30MinuteStillRun-F2.csv', 'D13-60MinuteStillRun-F2.csv', 'D9-60-MinuteRun-F2.csv', 'D10-30MinuteRun-F2.csv', 'D11-30MinuteRun-F2.csv', 'D12-25MinuteRun-F2.csv', 'D8-60MinuteRun-F2.csv', 'D7-60MinuteRun-F2.csv']
Test Sets: ['D2-35MinuteRun-F2.csv']
Finished Training: False
_______
YPR Input: False
In scaler: True
scale_output: True
Saved to file: M27-PoLR-OTIT-MAE:x-MSE:x-F2.h5py
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 28
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_19 (CuDNNLSTM)    (None, 17, 11)            16852     
_________________________________________________________________
cu_dnnlstm_20 (CuDNNLSTM)    (None, 17, 11)            1056      
_________________________________________________________________
activation_7 (Activation)    (None, 17, 11)            0         
_________________________________________________________________
dense_7 (Dense)              (None, 17, 17)            204       
_________________________________________________________________
cu_dnnlstm_21 (CuDNNLSTM)    (None, 2)                 168       
=================================================================
Total params: 18,280
Trainable params: 18,280
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.214697620394
Test mse: 0.306500778674
_______
Hyperparameters:

Loss: mse
Optimizer: adam
Timesetps: 17
Batch size: 10000
Dropout: 0.0
Regularizer: 0.002
Recurrent Regularizer: 0.002
Epochs: 1500
Validation Split: 0.2
_______
Training Sets: ['D1-30MinuteRun-F2.csv', 'D3-30MinuteStillRun-F2.csv', 'D13-60MinuteStillRun-F2.csv', 'D2-35MinuteRun-F2.csv', 'D9-60-MinuteRun-F2.csv', 'D10-30MinuteRun-F2.csv', 'D11-30MinuteRun-F2.csv', 'D12-25MinuteRun-F2.csv', 'D8-60MinuteRun-F2.csv', 'D7-60MinuteRun-F2.csv']
Test Sets: ['D4-18MinuteRun-F2.csv']
Finished Training: False
_______
YPR Input: False
In scaler: True
scale_output: True
Saved to file: M28-PoLR-OTIT-MAE:x-MSE:x-F2.h5py
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 29
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_22 (CuDNNLSTM)    (None, 17, 11)            16852     
_________________________________________________________________
cu_dnnlstm_23 (CuDNNLSTM)    (None, 17, 11)            1056      
_________________________________________________________________
activation_8 (Activation)    (None, 17, 11)            0         
_________________________________________________________________
dense_8 (Dense)              (None, 17, 17)            204       
_________________________________________________________________
cu_dnnlstm_24 (CuDNNLSTM)    (None, 2)                 168       
=================================================================
Total params: 18,280
Trainable params: 18,280
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.24458431147
Test mse: 0.330021052257
_______
Hyperparameters:

Loss: mse
Optimizer: adam
Timesetps: 17
Batch size: 10000
Dropout: 0.0
Regularizer: 0.002
Recurrent Regularizer: 0.002
Epochs: 1500
Validation Split: 0.2
_______
Training Sets: ['D1-MegaSet-F3.csv']
Test Sets: ['D2-TestSet-F3.csv']
Finished Training: False
_______
YPR Input: False
In scaler: True
scale_output: True
Saved to file: M29-PoLR-OTIT-MAE:x-MSE:x-F3.h5py
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 30
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_25 (CuDNNLSTM)    (None, 7, 10)             15280     
_________________________________________________________________
cu_dnnlstm_26 (CuDNNLSTM)    (None, 7, 10)             880       
_________________________________________________________________
activation_9 (Activation)    (None, 7, 10)             0         
_________________________________________________________________
dense_9 (Dense)              (None, 7, 17)             187       
_________________________________________________________________
cu_dnnlstm_27 (CuDNNLSTM)    (None, 2)                 168       
=================================================================
Total params: 16,515
Trainable params: 16,515
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.217134961923
Test mse: 0.212769259025
_______
Hyperparameters:

Loss: mae
Optimizer: adam
Timesetps: 7
Batch size: 10000
Dropout: 0.0
Regularizer: 0.002
Recurrent Regularizer: 0.002
Epochs: 1500
Validation Split: 0.2
_______
Training Sets: ['D1-MegaSet-F3.csv']
Test Sets: ['D2-TestSet-F3.csv']
Finished Training: False
_______
YPR Input: False
In scaler: True
scale_output: True
Saved to file: M30-PoLR-OTIT-MAE:x-MSE:x-F3.h5py
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 31
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_28 (CuDNNLSTM)    (None, 7, 10)             15280     
_________________________________________________________________
cu_dnnlstm_29 (CuDNNLSTM)    (None, 7, 10)             880       
_________________________________________________________________
activation_10 (Activation)   (None, 7, 10)             0         
_________________________________________________________________
dense_10 (Dense)             (None, 7, 17)             187       
_________________________________________________________________
cu_dnnlstm_30 (CuDNNLSTM)    (None, 2)                 168       
=================================================================
Total params: 16,515
Trainable params: 16,515
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.152336855479
Test mse: 0.150483831719
_______
Hyperparameters:

Loss: mae
Optimizer: adam
Timesetps: 7
Batch size: 10000
Dropout: 0.0
Regularizer: 0.002
Recurrent Regularizer: 0.002
Epochs: 1500
Validation Split: 0.2
_______
Training Sets: ['D1-MegaSet-F3.csv']
Test Sets: ['D2-TestSet-F3.csv']
Finished Training: False
_______
YPR Input: False
In scaler: False
scale_output: True
Saved to file: M31-PoLR-OTIF-MAE:x-MSE:x-F3.h5py
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 32
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_31 (CuDNNLSTM)    (None, 2, 100)            188800    
_________________________________________________________________
cu_dnnlstm_32 (CuDNNLSTM)    (None, 2, 100)            80800     
_________________________________________________________________
activation_11 (Activation)   (None, 2, 100)            0         
_________________________________________________________________
dense_11 (Dense)             (None, 2, 17)             1717      
_________________________________________________________________
cu_dnnlstm_33 (CuDNNLSTM)    (None, 2)                 168       
=================================================================
Total params: 271,485
Trainable params: 271,485
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.0551077449409
Test mse: 0.0531289569827
_______
Hyperparameters:

Loss: mae
Optimizer: adam
Timesetps: 2
Batch size: 10000
Dropout: 0.0
Regularizer: 0.002
Recurrent Regularizer: 0.002
Epochs: 1500
Validation Split: 0.2
_______
Training Sets: ['D1-MegaSet-F3.csv']
Test Sets: ['D2-TestSet-F3.csv']
Finished Training: True
_______
YPR Input: False
In scaler: False
scale_output: True
Saved to file: M32-PoLR-OTIF-MAE:0.053-MSE:0.034-F3.h5py
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 33
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_34 (CuDNNLSTM)    (None, 3, 100)            188800    
_________________________________________________________________
cu_dnnlstm_35 (CuDNNLSTM)    (None, 3, 100)            80800     
_________________________________________________________________
activation_12 (Activation)   (None, 3, 100)            0         
_________________________________________________________________
dense_12 (Dense)             (None, 3, 17)             1717      
_________________________________________________________________
cu_dnnlstm_36 (CuDNNLSTM)    (None, 2)                 168       
=================================================================
Total params: 271,485
Trainable params: 271,485
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.0737288221587
Test mse: 0.0718001849537
_______
Hyperparameters:

Loss: mae
Optimizer: adam
Timesetps: 3
Batch size: 10000
Dropout: 0.0
Regularizer: 0.003
Recurrent Regularizer: 0.003
Epochs: 1500
Validation Split: 0.2
_______
Training Sets: ['D1-MegaSet-F3.csv']
Test Sets: ['D2-TestSet-F3.csv']
Finished Training: True
_______
YPR Input: False
In scaler: False
scale_output: True
Saved to file: M33-PoLR-OTIF-MAE:0.072-MSE:0.045-F3.h5py
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 34
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_37 (CuDNNLSTM)    (None, 3, 100)            188800    
_________________________________________________________________
cu_dnnlstm_38 (CuDNNLSTM)    (None, 3, 100)            80800     
_________________________________________________________________
activation_13 (Activation)   (None, 3, 100)            0         
_________________________________________________________________
dense_13 (Dense)             (None, 3, 17)             1717      
_________________________________________________________________
cu_dnnlstm_39 (CuDNNLSTM)    (None, 2)                 168       
=================================================================
Total params: 271,485
Trainable params: 271,485
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.376922943448
Test mse: 0.375211048086
_______
Hyperparameters:

Loss: mae
Optimizer: adam
Timesetps: 3
Batch size: 10000
Dropout: 0.0
Regularizer: 0.003
Recurrent Regularizer: 0.003
Epochs: 1500
Validation Split: 0.2
_______
Training Sets: ['D1-MegaSet-F3.csv']
Test Sets: ['D2-TestSet-F3.csv']
Finished Training: False
_______
YPR Input: False
In scaler: False
scale_output: True
Saved to file: M34-PoLR-OTIF-MAE:0.072-MSE:0.045-F3.h5py
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 35
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_40 (CuDNNLSTM)    (None, 2, 70)             123760    
_________________________________________________________________
cu_dnnlstm_41 (CuDNNLSTM)    (None, 2, 70)             39760     
_________________________________________________________________
activation_14 (Activation)   (None, 2, 70)             0         
_________________________________________________________________
dense_14 (Dense)             (None, 2, 17)             1207      
_________________________________________________________________
cu_dnnlstm_42 (CuDNNLSTM)    (None, 2)                 168       
=================================================================
Total params: 164,895
Trainable params: 164,895
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.372749072112
Test mse: 0.371323604653
_______
Hyperparameters:

Loss: mae
Optimizer: adam
Timesetps: 2
Batch size: 10000
Dropout: 0.0
Regularizer: 0.003
Recurrent Regularizer: 0.003
Epochs: 1500
Validation Split: 0.2
_______
Training Sets: ['D1-MegaSet-F3.csv']
Test Sets: ['D2-TestSet-F3.csv']
Finished Training: True
_______
YPR Input: False
In scaler: False
scale_output: True
Saved to file: M35-PoLR-OTIF-MAE:0.371-MSE:0.330-F3.h5py
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 36
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_43 (CuDNNLSTM)    (None, 2, 70)             123760    
_________________________________________________________________
cu_dnnlstm_44 (CuDNNLSTM)    (None, 2, 70)             39760     
_________________________________________________________________
activation_15 (Activation)   (None, 2, 70)             0         
_________________________________________________________________
dense_15 (Dense)             (None, 2, 17)             1207      
_________________________________________________________________
cu_dnnlstm_45 (CuDNNLSTM)    (None, 2)                 168       
=================================================================
Total params: 164,895
Trainable params: 164,895
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.855557324102
Test mse: 0.85500061672
_______
Hyperparameters:

Loss: mae
Optimizer: adam
Timesetps: 2
Batch size: 10000
Dropout: 0.0
Regularizer: 0.003
Recurrent Regularizer: 0.003
Epochs: 1500
Validation Split: 0.2
_______
Training Sets: ['D1-MegaSet-F3.csv']
Test Sets: ['D2-TestSet-F3.csv']
Finished Training: True
_______
YPR Input: False
In scaler: False
scale_output: True
Saved to file: N/A
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 37
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_46 (CuDNNLSTM)    (None, 2, 11)             16852     
_________________________________________________________________
cu_dnnlstm_47 (CuDNNLSTM)    (None, 2, 11)             1056      
_________________________________________________________________
activation_16 (Activation)   (None, 2, 11)             0         
_________________________________________________________________
dense_16 (Dense)             (None, 2, 17)             204       
_________________________________________________________________
cu_dnnlstm_48 (CuDNNLSTM)    (None, 2)                 168       
=================================================================
Total params: 18,280
Trainable params: 18,280
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.405623762478
Test mse: 0.403741427913
_______
Hyperparameters:

Loss: mae
Optimizer: adam
Timesetps: 2
Batch size: 10000
Dropout: 0.0
Regularizer: 0.001
Recurrent Regularizer: 0.001
Epochs: 1500
Validation Split: 0.2
_______
Training Sets: ['D1-MegaSet-F3.csv']
Test Sets: ['D2-TestSet-F3.csv']
Finished Training: True
_______
YPR Input: False
In scaler: False
scale_output: True
Saved to file: M37-PoLR-OTIF-MAE:0.404-MSE:0.353-F3.h5py
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 38
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_49 (CuDNNLSTM)    (None, 3, 17)             26452     
_________________________________________________________________
cu_dnnlstm_50 (CuDNNLSTM)    (None, 3, 17)             2448      
_________________________________________________________________
activation_17 (Activation)   (None, 3, 17)             0         
_________________________________________________________________
dense_17 (Dense)             (None, 3, 17)             306       
_________________________________________________________________
cu_dnnlstm_51 (CuDNNLSTM)    (None, 2)                 168       
=================================================================
Total params: 29,374
Trainable params: 29,374
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.612561584424
Test mse: 0.609971391865
_______
Hyperparameters:

Loss: mae
Optimizer: adam
Timesetps: 3
Batch size: 10000
Dropout: 0.0
Regularizer: 0.001
Recurrent Regularizer: 0.001
Epochs: 1500
Validation Split: 0.2
_______
Training Sets: ['D1-MegaSet-F3.csv']
Test Sets: ['D2-TestSet-F3.csv']
Finished Training: True
_______
YPR Input: False
In scaler: False
scale_output: False
Saved to file: M38-PoLR-OFIF-MAE:0.610-MSE:1.148-F3.h5py
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 39
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_52 (CuDNNLSTM)    (None, 3, 17)             26452     
_________________________________________________________________
cu_dnnlstm_53 (CuDNNLSTM)    (None, 3, 17)             2448      
_________________________________________________________________
activation_18 (Activation)   (None, 3, 17)             0         
_________________________________________________________________
dense_18 (Dense)             (None, 3, 17)             306       
_________________________________________________________________
cu_dnnlstm_54 (CuDNNLSTM)    (None, 2)                 168       
=================================================================
Total params: 29,374
Trainable params: 29,374
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.63765106896
Test mse: 0.630453373398
_______
Hyperparameters:

Loss: mae
Optimizer: adam
Timesetps: 3
Batch size: 10000
Dropout: 0.0
Regularizer: 0.001
Recurrent Regularizer: 0.001
Epochs: 1500
Validation Split: 0.2
_______
Training Sets: ['D1-MegaSet-F3.csv']
Test Sets: ['D2-TestSet-F3.csv']
Finished Training: False
_______
YPR Input: False
In scaler: False
scale_output: False
Saved to file: M39-PoLR-OFIF-MAE:0.610-MSE:1.148-F3.h5py
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 40
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_55 (CuDNNLSTM)    (None, 3, 17)             26452     
_________________________________________________________________
cu_dnnlstm_56 (CuDNNLSTM)    (None, 3, 17)             2448      
_________________________________________________________________
activation_19 (Activation)   (None, 3, 17)             0         
_________________________________________________________________
dense_19 (Dense)             (None, 3, 17)             306       
_________________________________________________________________
cu_dnnlstm_57 (CuDNNLSTM)    (None, 2)                 168       
=================================================================
Total params: 29,374
Trainable params: 29,374
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.430172585905
Test mse: 0.423268481021
_______
Hyperparameters:

Loss: mae
Optimizer: adam
Timesetps: 3
Batch size: 10000
Dropout: 0.0
Regularizer: 0.001
Recurrent Regularizer: 0.001
Epochs: 750
Validation Split: 0.2
_______
Training Sets: ['D1-MegaSet-F3.csv']
Test Sets: ['D2-TestSet-F3.csv']
Finished Training: False
_______
YPR Input: False
In scaler: False
scale_output: True
Saved to file: M40-PoLR-OTIF-MAE:0.610-MSE:1.148-F3.h5py
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 41
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_58 (CuDNNLSTM)    (None, 1, 100)            188800    
_________________________________________________________________
cu_dnnlstm_59 (CuDNNLSTM)    (None, 1, 100)            80800     
_________________________________________________________________
activation_20 (Activation)   (None, 1, 100)            0         
_________________________________________________________________
dense_20 (Dense)             (None, 1, 17)             1717      
_________________________________________________________________
cu_dnnlstm_60 (CuDNNLSTM)    (None, 2)                 168       
=================================================================
Total params: 271,485
Trainable params: 271,485
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.0899769594759
Test mse: 0.0863381044662
_______
Hyperparameters:

Loss: mae
Optimizer: adam
Timesetps: 1
Batch size: 10000
Dropout: 0.0
Regularizer: 0.001
Recurrent Regularizer: 0.001
Epochs: 750
Validation Split: 0.2
_______
Training Sets: ['D1-MegaSet-F3.csv']
Test Sets: ['D2-TestSet-F3.csv']
Finished Training: True
_______
YPR Input: False
In scaler: False
scale_output: True
Saved to file: M41-PoLR-OTIF-MAE:0.086-MSE:0.037-F3.h5py
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 42
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_61 (CuDNNLSTM)    (None, 1, 100)            188800    
_________________________________________________________________
cu_dnnlstm_62 (CuDNNLSTM)    (None, 1, 100)            80800     
_________________________________________________________________
activation_21 (Activation)   (None, 1, 100)            0         
_________________________________________________________________
dense_21 (Dense)             (None, 1, 17)             1717      
_________________________________________________________________
cu_dnnlstm_63 (CuDNNLSTM)    (None, 2)                 168       
=================================================================
Total params: 271,485
Trainable params: 271,485
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.0901970395841
Test mse: 0.0861847991793
_______
Hyperparameters:

Loss: mae
Optimizer: adam
Timesetps: 1
Batch size: 10000
Dropout: 0.0
Regularizer: 0.001
Recurrent Regularizer: 0.001
Epochs: 750
Validation Split: 0.2
_______
Training Sets: ['D1-MegaSet-F3.csv']
Test Sets: ['D2-TestSet-F3.csv']
Finished Training: True
_______
YPR Input: False
In scaler: False
scale_output: True
Saved to file: M42-PoLR-OTIF-MAE:0.086-MSE:0.038-F3.h5py
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 43
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_1 (CuDNNLSTM)     (None, 1, 100)            188800    
_________________________________________________________________
cu_dnnlstm_2 (CuDNNLSTM)     (None, 100)               80800     
_________________________________________________________________
activation_1 (Activation)    (None, 100)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 17)                1717      
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 36        
=================================================================
Total params: 271,353
Trainable params: 271,353
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.0604905015617
Test mse: 0.0549765430327
_______
Hyperparameters:

Loss: mae
Optimizer: adam
Timesetps: 1
Batch size: 10000
Dropout: 0.0
Regularizer: 0.001
Recurrent Regularizer: 0.001
Epochs: 750
Validation Split: 0.2
_______
Training Sets: ['D1-MegaSet-F3.csv']
Test Sets: ['D2-TestSet-F3.csv']
Finished Training: True
_______
YPR Input: False
In scaler: False
scale_output: True
Saved to file: M43-PoLR-OTIF-MAE:0.055-MSE:0.031-F3.h5py
_________________________________________________________________//
_________________________________________________________________\\
Training session #: 44
Model Architecture:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cu_dnnlstm_15 (CuDNNLSTM)    (None, 1, 1000)           5488000   
_________________________________________________________________
cu_dnnlstm_16 (CuDNNLSTM)    (None, 1000)              8008000   
_________________________________________________________________
activation_8 (Activation)    (None, 1000)              0         
_________________________________________________________________
dense_15 (Dense)             (None, 3500)              3503500   
_________________________________________________________________
dense_16 (Dense)             (None, 2)                 7002      
=================================================================
Total params: 17,006,502
Trainable params: 17,006,502
Non-trainable params: 0
_________________________________________________________________
_______
_______
Test mae: 0.0745282605334
Test mse: 0.0688609713663
_______
Hyperparameters:

Loss: mae
Optimizer: adam
Timesetps: 1
Batch size: 10000
Dropout: 0.0
Regularizer: 0.0007
Recurrent Regularizer: 0.0007
Epochs: 750
Validation Split: 0.2
_______
Training Sets: ['D1-MegaSet-F3.csv']
Test Sets: ['D2-TestSet-F3.csv']
Finished Training: False
_______
YPR Input: False
In scaler: False
scale_output: True
Saved to file: N/A
_________________________________________________________________//
